ftpClient.host=localhost
ftpClient.port=21
ftpClient.usr=ftp1
ftpClient.pwd=123456
ftpClient.basePath=/Users/ftp1/ftp
ftpClient.filePath=/
search.url=http://localhost:8083/solr/add
#fail
passport.url=http://localhost:8084/user/token/%s

cart.key=cart:

token.key=TT_TOKEN